DB_NAME="sorbetplay"
DB_USER="root"
DB_PASSWORD="ironinthesoul"
DB_HOST="host.docker.internal"
WP_DEBUG=false
WP_DEBUG_DISPLAY=false
FS_METHOD="direct"
WP_HOME="https://localhost:7777"
WP_SITEURL="https://localhost:7777"
COOKIE_DOMAIN=localhost
DISALLOW_FILE_MODS=false
AUTOMATIC_UPDATER_DISABLED=false
DISABLE_WP_CRON=false